server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    # # 캐시 제어 헤더
    # location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg)$ {
    #     root /usr/share/nginx/html;
    #     expires 1h;
    #     add_header Cache-Control "public";
    # }
    # 캐시 제어 헤더 비활성화
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg)$ {
        root /usr/share/nginx/html;
        
        # 캐시 만료 시간을 없애거나 0으로 설정
        expires off;
        
        # 캐시를 완전히 비활성화하는 헤더 설정
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        add_header Pragma "no-cache";
    }

    # gzip 압축 활성화
    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;
}