server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    # 캐시 제어 헤더
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg)$ {
        root /usr/share/nginx/html;
        expires 1h;
        add_header Cache-Control "public";
    }

    # gzip 압축 활성화
    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;
}