events { }

http {
    limit_req_zone $binary_remote_addr zone=hello:10m rate=10r/s;
    # 실제 클라이언트 IP를 식별하기 위한 설정
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 172.31.0.0/16;
    set_real_ip_from 192.168.0.0/16;
    set_real_ip_from 192.168.32.0/20;
    real_ip_header X-Forwarded-For;
    # real_ip_header X-Real-IP;
    real_ip_recursive on;

    server {
        listen 80;
        # server_name localhost;
        server_name cycleofnature.duckdns.org;


        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
        location /.well-known/acme-challenge/ {
            allow all;
            root /usr/share/nginx/html;
        }

        # # 캐시 제어 헤더
        # location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg)$ {
        #     root /usr/share/nginx/html;
        #     expires 1h;
        #     add_header Cache-Control "public";
        # }
        # 캐시 제어 헤더 비활성화
        location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg)$ {
            root /usr/share/nginx/html;
            
            # 캐시 만료 시간을 없애거나 0으로 설정
            expires off;
            
            # 캐시를 완전히 비활성화하는 헤더 설정
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            add_header Pragma "no-cache";
        }

        # gzip 압축 활성화
        gzip on;
        gzip_types text/plain application/xml text/css application/javascript;
    }
}
