[nginx-useragent]
enabled = true
port = http,https
filter = nginx-useragent
logpath = /var/log/nginx/error.log
maxretry = 1
findtime = 600
bantime = -1
action = iptables-multiport[name=HTTP, port="http,https", protocol=tcp]