[DEFAULT]
# 차단 예외 IPs, 추가 시 스페이스로 구분. 암호 잊었을 때 차단당하지 않도록 주의.
ignoreip = 127.0.0.1/8 121.135.252.98

# 접속 차단 시간, 1분 = 60, 아래 예제는 1일, -1 설정 시 영구 차단
bantime = 86400

# findtime 시간동안 maxretry만큼 접속 실패 시 차단함
findtime = 60

# 최대 허용 횟수 # 차단 기준
maxretry = 3

# 차단 방법, firewalld 사용 시 'firewallcmd-new', iptables 사용 시 'iptables-multiport'
banaction = iptables-multiport

[sshd]
enabled = true

[nginx-http-auth]
enabled = true
port = http,https
filter = nginx-http-auth
logpath = /var/log/nginx/error.log
maxretry = 3
bantime = 86400
findtime = 60
action = iptables-multiport[name=HTTP, port="http,https", protocol=tcp]