events { }

http {
    server {
        listen 80;
        # server_name localhost;
        server_name cycleofnature.duckdns.org;

        location / {
            return 301 https://$host$request_uri;
        }
        
    }

    server {
        listen 443 ssl http2;
        server_name cycleofnature.duckdns.org;

        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/privKey.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        # # HTTP/1.1 및 1.0 요청을 차단
        # Websorket은 1.1 프로토콜 통신을 제한하면 안됨.
        # if ($server_protocol = "HTTP/1.1") {
        #     return 444;  # 응답 없이 연결을 끊음
        # }

        if ($server_protocol = "HTTP/1.0") {
            return 444;  # 응답 없이 연결을 끊음
        }
        # # HTTP/1.x 취약점 방어
        # keepalive_timeout 5s;  # 연결을 5초 후에 닫음
        # keepalive_requests 100;  # 최대 100개의 요청만 허용
        # 허용할 HTTP 메서드만 지정 (GET, POST, HEAD만 허용)
        # if ($request_method !~ ^(GET|POST|HEAD)$ ) {
        #     return 405;  # Method Not Allowed
        # }

        # 공격적인 User-Agent 차단
        # if ($http_user_agent ~* (sqlmap|nmap|fuzz|bot|crawler)) {
        #     return 403;  # Forbidden
        # }
        if ($http_user_agent ~* (sqlmap|nmap|fuzz|bot|crawler|ia_archiver|PetalBot|ICCrawler|Linguee Bot|Tweetmemebot|dotbot|AhrefsBot|MJ12bot|BoardReader|BLEXBot|CCBot|The Knowledge AI|TurnitinBot|SemrushBot|GPTBot|ClaudeBot|Bytespider|Sogou\ web\ spider|Sogou\ inst\ spider|trendictionbot)) {
            return 403;  # Forbidden
        }

        
        #
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        }

        # 캐시 제어 헤더 비활성화
        location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg)$ {
            root /usr/share/nginx/html;
            
            # 캐시 만료 시간을 없애거나 0으로 설정
            expires off;
            
            # 캐시를 완전히 비활성화하는 헤더 설정
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            add_header Pragma "no-cache";
        }

        location ~* \.php$ {
            deny all;
            return 403;
        }

        # FastAPI로 API 요청 프록시
        location /api/ {
            proxy_pass http://fastapi:8000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /stockData/ {
            proxy_pass http://fastapi:8000/stockData/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ws/ {
            proxy_pass http://fastapi:8000/ws/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        # gzip 압축 활성화
        gzip on;
        gzip_types text/plain application/xml text/css application/javascript;
    }
}