events { }

http {
    limit_req_zone $binary_remote_addr zone=hello:10m rate=10r/s;
    
    server {
        listen 80;
        # server_name localhost;
        server_name cycleofnature.duckdns.org;

        location / {
            return 301 https://$host$request_uri;
        }
        
    }

    server {
        listen 443 ssl http2;
        server_name cycleofnature.duckdns.org;

        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/privKey.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;


        if ($server_protocol = "HTTP/1.0") {
            return 444;  # 응답 없이 연결을 끊음
        }
        
        if ($http_user_agent ~* (sqlmap|nmap|fuzz|bot|crawler|ia_archiver|PetalBot|ICCrawler|Linguee\ Bot|Tweetmemebot|dotbot|AhrefsBot|MJ12bot|BoardReader|BLEXBot|CCBot|The\ Knowledge\ AI|TurnitinBot|SemrushBot|GPTBot|ClaudeBot|Bytespider|Sogou\ inst\ spider|trendictionbot|Custom-AsyncHttpClient|Go-http-client|CensysInspect)) {
            return 429;  # Forbidden
        }

        #
        location / {
            limit_req zone=hello burst=5 nodelay;
            limit_req_status 429;
            root /usr/share/nginx/html;
            try_files $uri /index.html;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";

        }

        # 캐시 제어 헤더 비활성화
        location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg)$ {
            root /usr/share/nginx/html;
            
            # 캐시 만료 시간을 없애거나 0으로 설정
            expires off;
            
            # 캐시를 완전히 비활성화하는 헤더 설정
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            add_header Pragma "no-cache";
        }

        location ~* \.php$ {
            deny all;
            return 403;
        }

        # FastAPI로 API 요청 프록시
        location /api/ {
            proxy_pass http://fastapi:8000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /stockData/ {
            proxy_pass http://fastapi:8000/stockData/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ws/ {
            proxy_pass http://fastapi:8000/ws/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        # gzip 압축 활성화
        gzip on;
        gzip_types text/plain application/xml text/css application/javascript;
    }
}